% -------------------------------------------------------------------------
% File : Show_Result.m
%
% Discription : Show Figure
%
% Environment : Matlab R2014
% Authors : Tong Xu(2019)
% Copyright (c) : 2019
% License : 
% -------------------------------------------------------------------------
clc
clear

load('bso_cool.mat');
%%
figure(1);
xlabel('Voltage(V)','Fontsize',14);
ylabel('Temperature(C)','Fontsize',14);
title('Temperature(C) vs Voltage(V)','Fontsize',14)
hold on
plot(u,y1,'g','LineWidth',1.5)
hold on
plot(u,y2,'r','LineWidth',1.5);
hold on
plot(u,y3,'b','LineWidth',1.5)
plot([0,12],[0,0],'k','LineWidth',1.8)
legend('one layer nested','two layer nested','three layer nested');


%%
%单层制冷
input1=[ -2.1364    1.1337   -3.0008    3.0015];    %  error : 7.0651e-05
y_fo1=zeros(720,1);

for T=1:718
    y_fo1(T+2)=-input1(1)*y1(T+1)-input1(2)*y1(T)+input1(3)*u(T+2)+input1(4)*u(T+1);
end

x1=0;
for i=3:720
    x1=x1+(abs(y1(i)-y_fo1(i)))^2;
end
z1=x1/718

%%
%双层制冷
input2=[ -1.7759    0.7788    0.1146   -0.1151];    % 2.3581e-04
y_fo2=zeros(720,1);

for T=1:718
    y_fo2(T+2)=-input2(1)*y2(T+1)-input2(2)*y2(T)+input2(3)*u(T+2)+input2(4)*u(T+1);
end

x2=0;
for i=3:720
    x2=x2+(abs(y2(i)-y_fo2(i)))^2;
end
z2=x2/718

%%
%三层制冷
input3=[  -2.0682    1.0651    0.7484   -0.7440];    % 4.5515e-04
y_fo3=zeros(720,1);

for T=1:718
    y_fo3(T+2)=-input3(1)*y3(T+1)-input3(2)*y3(T)+input3(3)*u(T+2)+input3(4)*u(T+1);
end

x3=0;
for i=3:720
    x3=x3+(abs(y3(i)-y_fo3(i)))^2;
end
z3=x3/718


%u_detail=
for i=626:634
    U_detail_U(i-625)=u(i);
    U_detail_y1(i-625)=y1(i);
    U_detail_y2(i-625)=y2(i);
    U_detail_y3(i-625)=y3(i);
    U_detail_y_fo1(i-625)=y_fo1(i);
    U_detail_y_fo2(i-625)=y_fo2(i);
    U_detail_y_fo3(i-625)=y_fo3(i);   
end


%%
figure(2)
xlabel('Voltage(V)','Fontsize',18);
ylabel('Temperature(C)','Fontsize',18);
title('The predicted outputs against the actual output','Fontsize',18)
hold on
plot(u,y1,'.',u,y_fo1,'.','Markersize',4) 
legend('Actual output','BSO predicted output');
hold on
plot(u,y2,'.',u,y_fo2,'.','Markersize',4)  
hold on
plot(u,y3,'.',u,y_fo3,'.','Markersize',4)  


annotation('arrow',[0.62 0.48],[0.7 0.62]);
text(8,24.5,'\fontsize{12}one layer nested');
annotation('arrow',[0.56 0.44],[0.49 0.42]);
text(7,7.5,'\fontsize{12}two layer nested');
annotation('arrow',[0.5 0.4],[0.27 0.232]);
text(6,-8,'\fontsize{12}three layer nested');
%%
figure(3)
subplot(1,3, 1)

plot(U_detail_U,U_detail_y1,'.',U_detail_U,U_detail_y_fo1,'.','Markersize',5) 
subplot(1,3, 2)
plot(U_detail_U,U_detail_y2,'.',U_detail_U,U_detail_y_fo2,'.','Markersize',5) 
subplot(1,3, 3)
plot(U_detail_U,U_detail_y3,'.',U_detail_U,U_detail_y_fo3,'.','Markersize',5) 






